.m {
	color: #CC0021;
}

.q {
	color: #748B96;
}

#footer {
	position: fixed;
	left: 0px;
	top: -30px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	height: 30px;
	width: 100%;

	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear;
	z-index: 3000;
}

#footer .navcontainer li {
	background: white;
	padding: 8px 5px 8px 4px;
	margin-right: -4px;
	border-left: 1px solid rgb(194, 194, 194);
	border-right: 1px solid rgb(194, 194, 194);
	box-shadow: 0px 1px 2px rgba(0,0,0,.3);
}

#footer .navcontainer li:first-child {
	border-bottom-left-radius: 5px;
}

#footer .navcontainer li:last-child {
	border-bottom-right-radius: 5px;
}

#footer li.active {
	background: rgb(221, 221, 221);
}

.navcontainer ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	line-height: 28px;
}

.navcontainer ul li {
	display: inline;
}

.navcontainer ul li a {
	text-decoration: none;
	padding: 3px 10px 4px;
	color: #fff;
	border-radius: 10px;
	position: relative;
	top: 0;

	-webkit-transition: .15s all linear;
	-moz-transition: .15s all linear;
	-o-transition: .15s all linear;
	-ms-transition: .15s all linear;
	transition: .15s all linear;
}

#cover .navcontainer ul li a:hover {
	color: #CC0021;
	background-color: #fff;
	-webkit-box-shadow: inset 0 0 3px 0px rgba(0,0,0,1);
	box-shadow: inset 0 0 3px 0px rgba(0,0,0,1);
}

#footer .navcontainer li:hover {
	background: rgb(141, 141, 141);
}

#footer ul li a {
	color: #000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.5;
}

#footer ul li a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	color: white;
}

#footer ul li:hover a {
	color: white;
}

.profile-btn {
	max-width: 212px;
}

#cover h1 {
	text-shadow: rgb(51, 51, 51) 0px -2px 0px;
}

.page-txt {
	font-size: 1.3em;
	line-height: 1.5;
	color: #748B96;
}

.page-txt p {
	padding-bottom: 1em;
}

#about .span6 {
	padding-top: 1em;
}

#about h1 {
	text-align: right;
	color: #748B96;
	font-size: 5em;
	margin-top: 5px;
}

#about h1,
#productscontainer h1,
#careerscontainer h1 {
	font-family: 'Ubuntu', 'Open Sans', sans-serif;
}

#team h1,
#productscontainer h1,
#careerscontainer h1,
#contactuscontainer h1 {
	font-size: 3.8em;
	line-height: 1em;
}

.social-icon {
	width: 32px;
	height: 32px;
}

#team h1,
#contactuscontainer h1 {
	color: rgb(83, 83, 83);
	font-weight: bold;
}

#productscontainer h1, #careerscontainer h4 {
	color: rgb(231, 231, 231);
	font-weight: bold;
}

#careerscontainer p,
#careerscontainer li,
#careerscontainer i {
	color: #E7E7E7;
	font-size: 1.2em;
}

#careerscontainer h1 {
	color: rgb(213, 213, 213);
}

#careerscontainer p {
	text-indent: 20px;
}

#careerscontainer i {
	margin-right: 10px;
}

#productscontainer {
	color: rgb(213, 213, 213);
}

.secondary {
	font-weight: 400;
}

.custom-profile {
	background-color: #eff0f2;
	-webkit-box-shadow: 0 0 3px 2px rgba(0,0,0, 0.2);
	box-shadow: 0 0 3px 2px rgba(0,0,0, 0.2);
	margin-bottom: 15px;
	max-width: 300px;
}

custom-profile-image-div,.custom-profile-image {
	width: 100%;
}

.custom-profile-info {
	padding: 10px;
}

.carousel-anchor,.carousel-anchor img {
	width: 100%;
}

#contactuscontainer .form-horizontal,#contactuscontainer {
	margin-top: 20px;
}

.carousel-caption {
	background: rgba(134, 134, 134, 0.75);
}

.message-textarea {
	max-width: 600px;
}

.btn-submit {
	line-height: 24px;
}

.carousel-control {
	font-size: 48px;
	border-radius: 0;
}

.custom-label {
	padding: 1px 4px 1px 3px;
}

#team,#cover {
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 5px #FFFFFF;
	box-shadow: 0px 0px 5px #FFFFFF;
	z-index: 4;
}

.img-polaroid.custom-image-polaroid {
	padding: 15px;
}

/* Placeholders */
::-webkit-input-placeholder { font-family: 'Open Sans', sans-serif; font-size: small }
::-moz-placeholder { font-family: 'Open Sans', sans-serif; font-size: small } /* firefox 19+ */
:-ms-input-placeholder { font-family: 'Open Sans', sans-serif; font-size: small } /* ie */
input:-moz-placeholder { font-family: 'Open Sans', sans-serif; font-size: small }

/*Responsive Css*/
@media (max-width: 479px) {
	body {
		font-size: 10px;
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	body {
		font-size: 12px;
	}
}