/*Site by Chris Driscoll, dribbble.com/chrisddriscoll*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,nav,section,firstSection,credits,menu,time,mark,audio,video,canvas {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  min-height: 100%;
}

article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,credits,firstSection,audio,canvas,video {
  display: block;
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

a,a:hover,a:active {
  text-decoration: none;
}

a img,img {
  -ms-interpolation-mode: bicubic;
  border: 0;
}

b,strong {
  font-weight: bold;
}

abbr[title] {
  border-bottom: 1px dotted;
}

input,textarea,button,select {
  margin: 0;
  font-size: 100%;
  line-height: normal;
  vertical-align: baseline;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="checkbox"],input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

::selection {
  background: #0683be;
  color: #fff;
}

::-moz-selection {
  background: #0683be;
  color: #fff;
}

::-webkit-selection {
  background: #0683be;
  color: #fff;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  margin: 0 auto;
  background-color: #fffcf5;
  font-family: 'Open Sans', sans-serif;
  -webkit-tap-highlight-color: rgba(232, 76, 56, 0.38);
}

.group:before,.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.cloak {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.semi {
  font-weight: 400;
}

.wrapper {
  padding: 40px 20px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#cover .wrapper {
  padding: 0px 20px;
}


section {
  position: relative;
  width: 100%;
  display: block;
  min-height: 500px;
}

#cover {
  background-color: #fff;

  background: -webkit-linear-gradient(top, #fff 50%, #CC0021 50%);
  background: -moz-linear-gradient(top, #fff 50%, #CC0021 50%);
  background: -o-linear-gradient(top, #fff 50%, #CC0021 50%);
  background: -ms-linear-gradient(top, #fff 50%, #CC0021 50%);
  background: linear-gradient(top, #fff 50%, #CC0021 50%);
}

#cover #buttons {
  position: absolute;
  right: 24px;
  top: 24px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 1.5em;
}

#cover #buttons #help {
  background-color: #f3efe6;
  border-radius: 4px;
  padding: 4px 0px;
}

#cover #buttons a {
  color: #fff;
  padding: 8px 8px;
}

#cover #buttons #buy {
  background-color: #eb5055;
  border-radius: 4px;
  margin-bottom: 0.5em;
}

#cover #buttons #buy:hover {
  background-color: #68c39f;
}

#cover #buttons #press {
  /*background-color:  #222;
  */
border-radius: 4px;
  margin-bottom: 0.5em;
  font-size: 0.75em;
}

.down {
  width: 100%;
  height: 80px;
}

.down a {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  margin-left: -16px;

  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.down img {
  padding: 5px;
  box-shadow: 0 0 5px 1px rgba(0,0,0,.3);
  border-radius: 5px;
}

.down a:hover {
  -webkit-transform: translate3d(0, 5px, 0) scale(0.8);
  -moz-transform: translate3d(0, 5px, 0) scale(0.8);
  -o-transform: translate3d(0, 5px, 0) scale(0.8);
  -ms-transform: translate3d(0, 5px, 0) scale(0.8);
  transform: translate3d(0, 5px, 0) scale(0.8);
}

#logo {
  float: left;
  top: 25%;
  margin: 0 auto 20px auto;
  width: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: relative;
  z-index: 1;
}

#cover h1 {
  float: left;
  width: 100%;
  color: #222;
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 8em;
  font-weight: bold;
  text-align: center;
  line-height: 1em;
  letter-spacing: -4px;
}

#about,
#contactus,
#team {
  background-color: #fff;
}

#products,
#careers {
  background-color: #CC0000;
}

@keyframes "think" {
 0% {
    -webkit-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
    -moz-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
    -o-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
    -ms-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
    transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
 }
 100% {
    -webkit-transform: translate3d(0px, -400px, 0px) scale(1);
    -moz-transform: translate3d(0px, -400px, 0px) scale(1);
    -o-transform: translate3d(0px, -400px, 0px) scale(1);
    -ms-transform: translate3d(0px, -400px, 0px) scale(1);
    transform: translate3d(0px, -400px, 0px) scale(1);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
 }

}

@-moz-keyframes think {
 0% {
   -moz-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -moz-transform: translate3d(0px, -400px, 0px) scale(1);
   transform: translate3d(0px, -400px, 0px) scale(1);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-webkit-keyframes "think" {
 0% {
   -webkit-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -webkit-transform: translate3d(0px, -400px, 0px) scale(1);
   transform: translate3d(0px, -400px, 0px) scale(1);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-ms-keyframes "think" {
 0% {
   -ms-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -ms-transform: translate3d(400px, -400px, 0) scale(1);
   transform: translate3d(400px, -400px, 0) scale(1);
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
 }

}

@-o-keyframes "think" {
 0% {
   -o-transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   transform: translate3d(0, 0, 0) scale(0.2) rotate(0);
   filter: alpha(opacity=100);
   opacity: 1;
 }
 100% {
   -o-transform: translate3d(400px, -400px, 0) scale(1);
   transform: translate3d(400px, -400px, 0) scale(1);
   filter: alpha(opacity=0);
   opacity: 0;
 }

}
